.developer-title
  text-align: center
  color: white
  margin: .5vh 0vh 0vh 0vh

.developer-photo 
  box-shadow: #ffffff34 .2vh .2vh 1vh
  position: absolute
  border-radius: 100%

.dev-photo-1
  background: url(../../../../assets/img/dev-photo-1.jpg) no-repeat -2vh -4vh
  background-size: 20vh
  margin: 8vh 0vh 2vh 5vh
  height: 18vh
  width: 18vh

.dev-photo-2
  background: url(../../../../assets/img/dev-photo-2.jpg) no-repeat -9.5vh -2vh
  background-size: 32vh
  margin: 22vh 5vh 2vh 3vh
  height: 12vh
  width: 12vh

.dev-photo-3
  background: url(../../../../assets/img/dev-photo-3.jpg) no-repeat -23.5vh -11.5vh
  background-size: 55vh
  margin: 24vh 0vh 2vh 14vh
  height: 8vh
  width: 8vh

.developer-about-myself
  height: 19vh
  width: 26.8vw
  padding: 1vh
  color: #ffffff
  margin: -5.5vh 1vh 1vh 25vh
  font-size: 2.8vh

.developer-block
  display: inline-block
  border-radius: .5vh
  border-right: .1vh solid #ffff
  border-bottom: .1vh solid #ffff
  background: #3d3683

.developer-name
  text-align: center
  color: #ffd700
  padding-top: .5vh 
  font-size: 2.3vh
  height: 6vh
  width: 10vh
  margin: .8vh 1vh 1vh 9vh

.developer-name-star
  position: 2vh 1vh

.developer-links
  height: 7vh 
  width: 54.4vh
  margin: 1vh 1vh 1vh 25vh  
  padding: 1vh
  font-size: 7.5vh

  