.input
  margin: 1vh auto
  outline: none
  padding: 0vh 0vw 0vh 1.7vw
  border: 0
  transition-property: background width
  background: #2b3352
  border-radius: .5vh
  &:hover
    transition-duration: .5s
    width: 40vh
    background: #ffff 
  &:not(:hover)
    transition-duration: .5s
    width: 40vh
    background: #2b3352
  &:focus
    background: #ffff 

@media screen and ( max-width: 670px )
  .input
      max-width: 30vh

@media screen and ( max-width: 580px )
  .input
      max-width: 25vh

@media screen and ( max-width: 540px )
  .input
      max-width: 9vh

@media screen and ( max-width: 400px )
  .input
      max-width: 9vh
      margin-left: 1vh

  

.search-icon
  margin: 1.6vh 0vh 0vh 76.2vh
  position: absolute
  color: #00eaff

.to-search
  position: absolute
  margin: .5vh 1vh 1vh 75vh
  height: 4vh
  width: 44vh
  background: #ffffff00
  border: 0


    
  