@media screen and ( max-width: 900px )
  .todo
    max-width: 94vw
    margin-left: 2vw
  .todo-dark
    max-width: 94vw

@media screen and ( max-width: 600px )
  .todo
    max-width: 92vw
    margin-left: 2vw
  .todo-dark
    max-width: 92vw

@media screen and ( max-width: 450px )
  .todo
    max-width: 90vw
    margin-left: 2vw
  .todo-dark
    max-width: 90vw