.todo-list
  overflow-y: scroll
  margin: 0vh 0vh 0vh 2rem
  height: 84.4vh
  width: 98.3vw
  background: url(../../assets/img/nagalogo-grey.png) no-repeat
  background-position: 47% 10% 
  background-size: 70vh


.todo-list-dark
  overflow-y: scroll
  margin: -0.1vh 0vh 0vh 2rem
  height: 84.4vh
  width: 98.3vw
  background: url(../../assets/img/nagalogo.png) no-repeat
  background-position: 48% 10% 
  background-size: 70vh
