.model
  height: 100%  
  width: 100%
  position: absolute
  margin: -101vh 0vh 0vh 0vh
  background: #41414165


.model-plate
  margin: 25vh 30%
  border-radius: 1vh
  height: 40vh
  width: 41.3vw
  box-shadow: #535353 .9vh 1vh 2vh
  background: #242452

.model-plate-button
  position: absolute
  padding: .5vh 0vh 0vh 0vh
  margin: 1vh 0vh 0vh 79.9vh 
  border: 0
  height: 3vh
  width: 3vh
  border-radius: 2vh
  font-size: 2vh
  background: #a52323
  color: white

.settings-title
  width: 9.6vh
  color: white
  border: 0
  margin: 1vh 37.5vh

.settings-block
  border-radius: .5vh
  margin-left: 4.6vh
  width: 35vh
  height: 30.5vh
  display: inline-block
  background: #353577
  border-right: .1vh solid white
  border-bottom: .1vh solid white

.block-title
  color: white
  text-align: center
  margin-top: .5vh

.settings-block-item
  color: white
  margin: 1vh 0vh 0vh 0vh
  padding: 1.25vh

.settings-block-item-button
  position: absolute
  width: 5vh
  margin: 0vh 0vh 0vh 11.5vh 
  border: 0

.logout-modal-close
  height: 100vh
  width: 100vw
  position: absolute
  background: #00000000
  margin: -101.1vh 0vh 0vh 0vh
  



