.custom-menu-button
  background: #fff
  text-align: left 
  display: block
  height: 3.2vh
  border: 0
  cursor: pointer
  width: 12vw
  &:hover
    background: #d3d3d3

.custom-menu-line
  margin: .5vh

.custom-menu-button-icon
  font-size: 2.5vh
  margin: 0vh 0.5vh -0.5vh 0.5vh
