.greater
  height: 3vh
  width: 3vh
  background: url(#) no-repeat
  background-size: 2.9vh
  margin: 2.5vh 1.3vh 

.less
  height: 3vh
  width: 3vh
  background: url(#) no-repeat
  background-size: 3vh
  margin: 2.2vh 1.3vh 