.todo-list
  overflow-y: scroll
  margin: -0.1vh 0vh 0vh 6.5vh
  height: 84.4vh
  width: 96.77vw
  background: url(../../../../../assets/img/nagalogo-grey.png) no-repeat
  background-position: 47% 10% 
  background-size: 70vh

.todo-list-dark
  overflow-y: scroll
  margin: -0.1vh 0vh 0vh 6.5vh
  height: 84.4vh
  width: 96.77vw
  background: url(../../../../../assets/img/nagalogo.png) no-repeat
  background-position: 47% 10% 
  background-size: 70vh


