.svg-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: -0.9vh
  margin-right: 5vh
  background-size: 7.2vh

.vk-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: -0.9vh
  margin-right: 1vh
  background: url(../../../../../assets/img/vklogo.png) no-repeat
  background-size: 7.2vh

.hh-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: -0.9vh
  margin-right: 1vh
  background: url(../../../../../assets/img/hh-logo.png) no-repeat
  background-size: 7.2vh

.tele-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: -0.9vh
  margin-right: 1vh
  background: url(../../../../../assets/img/tele-logo.png) no-repeat
  background-size: 7.2vh

.wtsap-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: -0.9vh
  margin-right: 1vh
  background: url(../../../../../assets/img/wtsapp.svg) no-repeat
  background-size: 7.2vh

.dis-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: 0.1vh
  margin-right: 1vh
  background: url(../../../../../assets/img/dis-logo.svg) no-repeat
  background-size: 7.2vh
  background-position: 0vh 1vh

.svg-logo
  height: 7.2vh
  width: 7.2vh
  display: inline-block
  margin-top: 0.1vh
  margin-left: 2.4vh
  background-size: 7.2vh
