.planed
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.important
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.tasks
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.task-page
  margin: 0vh 0vh 0vh 5.5vh
  height: 90vh
  font-size: 3rem

.task-title
  margin-left: 2.5vh
  display: black
  white-space: normal
