.myday-title
  font-family: bebas
  margin: 0rem 0rem 0rem 4rem
  font-size: 3vh

.dark
  background: #2b3352
  color: #ffffff

.dark input
  background: #202027
  color: #ffffff

.dark button
  color: #32c0e4
  background: #ffffff00

.dark h1
  color: #32c0e4
