.settings
  height: 2vh
  width: 2vh
  margin-top: 1.5vh
  margin-right: 3vh
  background: url(./settings.png) no-repeat
  background-size: 2vh
  &:hover
    transition-property: background-size
    transition-duration: .2s
    background-size: 2.5vh

.help
  height: 2vh
  width: 2vh
  margin-top: 1.5vh
  margin-right: 3vh
  background: url(./ask.png) no-repeat
  background-size: 2vh
  &:hover
    transition-property: background-size
    transition-duration: .2s
    background-size: 2.5vh

.aboutDev
  height: 2.5vh
  width: 2.5vh
  margin-top: 1.5vh
  margin-right: 3vh
  background: url(./about.png) no-repeat
  background-size: 2.5vh
  &:hover
    transition-property: background-size
    transition-duration: .2s
    background-size: 3vh

.user
  height: 4vh
  width: 4vh
  margin-top: .5vh
  margin-right: 1vh
  background: url(./user.png) no-repeat
  background-size: 4vh
