.switch-theme
  cursor: pointer
  position: absolute
  margin: 0vh 0vh 0vh 173vh
  height: 4vh
  width: 3vh
  margin-top: .1vh
  margin-right: 1.4vh

.theme-button
  background: #ffffff00
  font-size: 2.5vh
  border: 0
  margin: 1.2vh 1.4vh 0vh 0vh 

button .dark
  color: #ffffff
  background: #00000000

button .light
  color: #eeff00
  background: #00000000

