.help
  color: #32c0e4
  text-align: center
  margin: .5vh 0vh 0vh 0vh
  display: flex

.help-text-block
  height: 11.4vh
  width: 76.5vh
  font-size: 2.45vh
  color: white
  text-align: center
  border-radius: 1vh
  border-right: .1vh solid white
  border-bottom: .1vh solid white
  display: inline-block
  margin: 2.5vh 2.5vh 0vh 2.5vh
  padding: 1vh
  background: #25458a

.help-developer-icon
  color: #32c0e4
  font-size: 3vh