.user-photo
  cursor: pointer

.logout-modal
  height: 14vh
  width: 21rem
  background: #ffffff
  margin: 5vh 0vh 0vh 82vw
  padding: 1vh
  box-shadow:  #9c9c9c -0.5vh 0.7vh 1.5vh
  position: absolute
  animation: mymove .3s 

@media screen and ( max-width:  1489px)
  .logout-modal
      margin: 5vh 0vh 0vh 77vw

@media screen and ( max-width:  1270px)
  .logout-modal
      margin: 5vh 0vh 0vh 73vw

@media screen and ( max-width:  1000px)
  .logout-modal
      margin: 5vh 0vh 0vh 67vw
  
@media screen and ( max-width:  870px)
  .logout-modal
      margin: 5vh 0vh 0vh 61vw

@media screen and ( max-width:  740px)
  .logout-modal
      margin: 5vh 0vh 0vh 55vw

@media screen and ( max-width:  640px)
  .logout-modal
      margin: 5vh 0vh 0vh 50vw

@media screen and ( max-width:  570px)
  .logout-modal
      margin: 5vh 0vh 0vh 40vw

@media screen and ( max-width:  470px)
  .logout-modal
      margin: 5vh 0vh 0vh 30vw


@media screen and ( max-width:  410px)
  .logout-modal
      margin: 5vh 0vh 0vh 25vw



  
    

/* Стандартный синтаксис
@keyframes mymove
  0%
    opacity: 0


.logout-button
  height: 3vh
  width: 8vh
  display: inline-block
  margin: 0vh 1vh 0vh 25vh
  border: 0
  &:hover
    background: #727272

.user-photo
  background-size: 5vh
  border-radius: 10vh
  margin: .7vh 1.1vh 0vh 0vh 
  height: 3.5vh
  width: 3.4vh

.logout-logo
  height: 2vh
  width: 16.5vh
  margin-top: .5vh
  position: absolute
  display: inline-block
  background: #8a8a8a00

.logout-modal-block
  height: 4vh
  width: 27vh
  text-align: center
  padding: 3vh 0vh
  margin: 1vh 0vh 0vh 10.5vh

hr
  margin: .5vh