.header
  height: 5vh
  display: flex
  background-color: #202027

.user
  background: #2d315f
  border: 0

.buttomLoggin
  position: absolute
  font-size: 2.2vh
  font-family: Bebas
  margin: 1vh 1vh 0vh 181.5vh
  width: 6vh
  height: 3vh
  color: #32c0e4
  background: #2d315f
  border: 0

.buttomExit
  font-size: 2.2vh
  font-family: Bebas
  margin: 1vh 1vh 0vh 0vh
  width: 6vh
  height: 3vh
  color: #32c0e4
  background: #2d315f
  border: 0

.user-photo
  background-size: 5vh
  border-radius: 2vh
  margin: .7vh 1.1vh 0vh -1.2vh 
  height: 3.5vh
  width: 3.5vh