.navbar
  background: #202027
  width: 7vh
  height: 100vh
  display: flex
  justify-content: start
  position: absolute

.menu-bars
  margin: 1vh 2vh
  font-size: 2rem
  background: none

.nav-menu
  background: #202027
  width:  30vh
  height: 90.8vh
  justify-content: center
  position: absolute
  top: 5vh
  left: -100%
  transition: 850ms

.nav-menu.active
  left: 0vh
  transition: 350ms

.nav-text 
  display: flex
  justify-content: start
  align-items: center
  padding: 1vh 0vh 1vh 2vh
  list-style: none
  height: 5vh

.nav-text a 
  text-decoration: none
  color: #ffff
  font-size: 3vh
  width: 95%
  height: 100%
  display: flex
  align-items: center
  padding: 0vh 2vh
  border-radius: 1vh

.nav-text a:hover
  background: #00d9ff

.nav-menu-items
  width: 100%

.nav-toggle
  background: #202027
  width: 100%
  height: 80px
  display flex
  justify-content: start
  align-items: center

span
  margin-left: 2vh



