.complite-list
  margin: -0.1vh 0vh 0vh 3.1rem
  height: 91vh
  width: 100vw
  background: url(../../../../../assets/img/nagalogo-grey.png) no-repeat
  background-position: 49.5% 38% 
  background-size: 70vh


.complite-list-dark
  margin: -0.1vh 0vh 0vh 3.1rem
  height: 91vh
  width: 100vw
  background: url(../../../../../assets/img/nagalogo.png) no-repeat
  background-position: 49.5% 38% 
  background-size: 70vh