.input
  margin: 1vh auto
  outline: none
  width: 38vh
  border: 0
  transition-property: background
  transition-duration: .5s
  background: #2b3352
  border-radius: .5vh
  &:hover
    width: 50vh
    background: #ffff 
  &:focus
    width: 50vh
    background: #ffff 

    
  