.complite-todo
  height: 5vh
  width: 96.6vw
  margin: 0vh 0vh 0.1vh 6vh
  cursor: pointer
  background: white
  border-bottom: .1vh solid grey
  border-radius: .7vh

.complite-todo-text
  margin: -3.5vh 1vh 1vh 5vh
  text-decoration: line-through

.complite-todo-button
  font-size: 2.5vh
  margin: 1.35vh 1vh 1vh 1vh

.complite-todo-trash
  font-size: 2.5vh
  margin: -7vh 0vh 2vh 192.5vh


.complite-todo-dark
  height: 5vh
  width: 96.6vw
  margin: 0vh 0vh 0.1vh 6vh
  background: #ffffff00
  border-bottom: .1vh solid grey
  border-radius: .7vh
  &:hover
    background: #202027


