.back
  position: absolute
  width: 90%
  height: 90%
  background: url('./loginBackgraund.jpg') no-repeat 
  background-size: 70%
  background-position: 37vh 15vh
  
.LogiButton
  font-family: Bebas
  font-size: 3vh
  margin: 3vh 0vh 0vh 86.5vh
  background: #32c0e4
  height: 7vh
  width: 30vh
  border: .5vh solid #171b42
  border-radius: 0
  &:hover
    transition-duration: .2s
    font-size: 3.2vh
  &:not(:hover)
    transition-duration: .2s
    font-size: 3vh

.todoTittle
  margin: 0vh 0vh 0vh 82vh
  font-family: Bebas
  font-size: 5vh
  width: 40vh

.quote
  margin: 3vh 0vh 0vh 80.8vh
  font-family: DK Lemon Yellow Sun 
  font-size: 3vh
  text-align: center
  width: 40vh

.loginLogo
  margin: 10vh 0vh 0vh 88.8vh
  height: 16vh
  width: 20vh
  background: url('./logo2.png') no-repeat
  background-size: 25vh

.loginLink
  font-family: Bebas
  text-align: center
  margin: 2vh 0vh 0vh 91.3vh
  width: 20vh
  display: block