*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Bebas

.myday
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.planed
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.important
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem
