@font-face 
  font-family: Bebas
  src: url(../../assets/fonts/norm.otf)


.todo-input
  font-family: Bebas
  display: block
  height: 3vh
  font-size: 2vh
  width: 95.3vw
  padding: .5vw 0vw .0vw .5vw  
  margin: 2vh 0vh 0vh 6.6vh
  border: 0
  border-bottom: .1rem solid black

.add-button
  background: #ffffff00
  text-align: center
  cursor: pointer
  font-size: 2.4vh
  border: 0
  position: absolute
  padding: -0.5vh .3vh .2vh .2vh
  margin: -3.12vh 0vh 0vh 195vh
