@font-face 
  font-family: pribambas
  src: url(../../../assets/fonts/pribambas.ttf)

.todo
  border-top: .1vh solid grey
  background: #ffffff00
  height: 6vh
  display: block
  cursor: pointer
  border-radius: .2vh
  &:hover
    background: #e0e0e0ee

.todo-button
  margin: .7vh 0vh 0vh 0vh
  background: #ffffff00
  height: 4vh
  width: 4vh
  font-size: 2.5vh
  border: 0
  cursor: pointer
  display: inline-block

.todo-button-edit
  color: #200505

.check
  color: grey
  margin: 0vh 0vh 0vh .5vh

.todo-button-delete
  color: #200505

.todo-text
  font-family: pribambas
  width: 176.5vh
  display: inline-block
  margin: 0vh 0vh 0vh 1vh
  font-size: 2.8vh
  cursor: pointer

.todo-text-edit
  height: 3vh
  width: 175vh
  display: inline-block
  margin: 1.3vh 0vh 0vh 0vh
  font-size: 2.8vh
  border-radius: .7vh

.todo-focus
  background: #32c0e475

.todo-dark
  border-top: .1vh solid grey
  background: #ffffff00
  height: 6vh
  display: block
  cursor: pointer
  border-radius: .2vh
  &:hover
    background: #202027

.todo-focus
  background: #32c0e475



