
@font-face 
  font-family: Bebal
  src: url(../../../assets/fonts/norm.otf)  
  
.logo
  height: 7vh
  width: 7vh
  background: url(../../../assets/img/logo.png) no-repeat
  background-size: 7vh
  &:hover
    transition-property: background-size
    transition-duration: .2s
    background-size: 7.5vh
    
.textLogo
  font-family: Bebal
  margin: .8vh 0vh 0vh -0.8vh
  color: #32c0e4
  font-size: 3.5vh